!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR            = ar cqs$/;"	m
CC	Makefile	/^CC            = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = cp -f -R$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = cp -f$/;"	m
CXX	Makefile	/^CXX           = g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)$/;"	m
DEFINES	Makefile	/^DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = \/opt\/Qt5.14.0\/5.14.0\/gcc_64\/mkspecs\/features\/spec_pre.prf \\$/;"	m
DISTDIR	Makefile	/^DISTDIR = \/home\/hjj\/test\/test_malloc\/.tmp\/test_malloc1.0.0$/;"	m
DISTNAME	Makefile	/^DISTNAME      = test_malloc1.0.0$/;"	m
EQ	Makefile	/^EQ            = =$/;"	m
INCPATH	Makefile	/^INCPATH       = -I. -I. -I\/opt\/Qt5.14.0\/5.14.0\/gcc_64\/include -I\/opt\/Qt5.14.0\/5.14.0\/gcc_64\/include\/QtGui -I\/opt\/Qt5.14.0\/5.14.0\/gcc_64\/include\/QtCore -I. -isystem \/usr\/include\/libdrm -I\/opt\/Qt5.14.0\/5.14.0\/gcc_64\/mkspecs\/linux-g++$/;"	m
INSTALL_DIR	Makefile	/^INSTALL_DIR   = cp -f -R$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
LFLAGS	Makefile	/^LFLAGS        = -Wl,-rpath,\/opt\/Qt5.14.0\/5.14.0\/gcc_64\/lib$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS) \/opt\/Qt5.14.0\/5.14.0\/gcc_64\/lib\/libQt5Gui.so \/opt\/Qt5.14.0\/5.14.0\/gcc_64\/lib\/libQt5Core.so -lGL -lpthread   $/;"	m
LINK	Makefile	/^LINK          = g++$/;"	m
MAKEFILE	Makefile	/^MAKEFILE      = Makefile$/;"	m
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
OBJECTS	Makefile	/^OBJECTS       = main.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
QINSTALL	Makefile	/^QINSTALL      = \/opt\/bin\/qmake -install qinstall$/;"	m
QINSTALL_PROGRAM	Makefile	/^QINSTALL_PROGRAM = \/opt\/bin\/qmake -install qinstall -exe$/;"	m
QMAKE	Makefile	/^QMAKE         = \/opt\/bin\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = test_malloc$/;"	m
RANLIB	Makefile	/^RANLIB        = $/;"	m
SED	Makefile	/^SED           = sed$/;"	m
SOURCES	Makefile	/^SOURCES       = main.c \\$/;"	m
STRIP	Makefile	/^STRIP         = strip$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -f -s$/;"	m
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = test_malloc$/;"	m
_bucket_dir	malloc.c	/^struct _bucket_dir {	$/;"	s	file:
addr	malloc.c	/^	void				*addr;	\/\/ 内存地址$/;"	m	struct:mem_desc	file:
bucket_dir	malloc.c	/^struct _bucket_dir bucket_dir[] = {$/;"	v	typeref:struct:_bucket_dir
freeptr	malloc.c	/^	struct mem_desc		*freeptr;	\/\/contains a linked list of free mem descriptor blocks$/;"	m	struct:_bucket_dir	typeref:struct:_bucket_dir::mem_desc	file:
main	main.c	/^int main()$/;"	f
mem_desc	malloc.c	/^struct mem_desc {	$/;"	s	file:
my_free	malloc.c	/^void my_free(void *obj, int size)$/;"	f
my_malloc	malloc.c	/^void *my_malloc(int len)$/;"	f
next	malloc.c	/^	struct mem_desc 	*next;		\/\/ 下一个描述符$/;"	m	struct:mem_desc	typeref:struct:mem_desc::mem_desc	file:
panic	malloc.c	/^void panic(char *msg)$/;"	f
size	malloc.c	/^	int			size;$/;"	m	struct:_bucket_dir	file:
usedptr	malloc.c	/^	struct mem_desc		*usedptr;		\/\/contains a linked list of used mem descriptor blocks$/;"	m	struct:_bucket_dir	typeref:struct:_bucket_dir::mem_desc	file:
